<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockListCell" id="KGk-i7-Jjw" customClass="StockListCell" customModule="Stock_swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnc-0a-ppK" userLabel="股票名称">
                        <rect key="frame" x="8" y="11" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="6v9-An-6hi"/>
                            <constraint firstAttribute="height" constant="21" id="BRf-Fc-ItL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2K-Ag-pRm" userLabel="当前股价">
                        <rect key="frame" x="212" y="11" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="cCf-oI-gwc"/>
                            <constraint firstAttribute="height" constant="21" id="yIO-rS-SU8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="avs-n9-ens" userLabel="Image View 分割线">
                        <rect key="frame" x="0.0" y="41" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fB0-Bd-JXu"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Y2K-Ag-pRm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4cr-JU-DS5"/>
                    <constraint firstItem="dnc-0a-ppK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5Mc-gM-E6d"/>
                    <constraint firstAttribute="bottomMargin" secondItem="avs-n9-ens" secondAttribute="bottom" constant="-7" id="Tyv-uX-dKi"/>
                    <constraint firstItem="avs-n9-ens" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Uir-22-C2u"/>
                    <constraint firstItem="dnc-0a-ppK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="jS5-Hh-QVs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Y2K-Ag-pRm" secondAttribute="trailing" id="scc-w4-Cym"/>
                    <constraint firstAttribute="trailingMargin" secondItem="avs-n9-ens" secondAttribute="trailing" constant="-8" id="tEs-8e-I0O"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblName" destination="dnc-0a-ppK" id="E0M-I8-Tjc"/>
                <outlet property="lblPrice" destination="Y2K-Ag-pRm" id="4xZ-oK-B3v"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
